# Optiplex 9010 USFF Opencore Efi

A Opencore EFI for an Optiplex 9010

Specs:

i5 3570 
Nvidia GT 730 
8GB Ram
256GB SSD

Please turn off secure boot and make sure disks are set to AHCI

Remember you must generate an SMBIOS with GenSMBIOS

Also, if you don't know you must download the MacOS Image too.
